{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "runtime": "vercel-python",
      "excludeFiles": "tests/**\ndocs/**\n*.log\nnode_modules/**\n*.md"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
